<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >



    <!-- main color -->
    <item
        android:bottom="1.5dp"
        android:left="0dp"
        android:right="0dp">
        <shape>
            <solid android:color="@color/card_background_color" />
        </shape>
    </item>

    <!-- draw another block to cut-off the left and right bars -->
    <item
        android:bottom="10dp"
        android:top="10dp">
        <shape>
            <solid android:color="@color/card_background_color" />
        </shape>
    </item>

</layer-list>