<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.avoconnectcorporate">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- razorpay permission -->
    <!-- <uses-permission android:name="android.permission.RECEIVE_SMS" /> -->
    <!-- <uses-permission android:name="android.permission.READ_SMS" /> -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name=".ApplicationClass.MyApplication"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">
        <activity android:name=".activity.LoginWithQrCode"></activity>
        <activity
            android:name=".activity.ImagePopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.TransparentInfo"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.GeneratePopAskEmail"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.TransparentInfo"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.Otpverify_Actitivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".testingcard.TextActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PlanUserSubcription_Act"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NotificationPushUserid"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.FilterScreen_Recieved"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TemplateActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.TermsCondition_Actitivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ShowOnlyProfile_Actitivty"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WebView_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ShortcutActivityHanlder"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SearchNearByActivity"
            android:screenOrientation="portrait" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".activity.ChangePassword_Actitivty"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Otheruserinfoadd_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NavigationHandler_Actitivty"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Notification_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SharingActitivtity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SocialLinkAddActtivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.TransparentInfo"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.DetialsCardActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="card_received" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.AddEditCardActitivty"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.HomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="avoconnect.com"
                    android:pathPrefix="/_v/"
                    android:scheme="http" />

                <action android:name="broadcast" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Registration_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.ForgetPassword_Actitivty"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.SplashSreen_Acitivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Login_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name=".activity.GetEventGoogle_Acitivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Contactadd_Actitivty"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <service
            android:name=".fcm.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- <service android:name=".fcm.FirebaseIDService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/applogo" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <activity
            android:name=".activity.Generateqrcode_Acitivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            tools:replace="screenOrientation" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".activity.EditProfileAcitivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UpdateProfile_Actitivty"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RequestoView_Actitivty"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="view_profile_request" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SettingActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EventsListActitivty"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="event_invitation" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.EventaddupdateAcitivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ScanBusinessCardActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="ocr" />

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

<!--        <meta-data-->
<!--            android:name="com.razorpay.ApiKey"-->
<!--            android:value="rzp_live_u5Umvmdkc3s0O9" />-->

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_Z1GfNC3VbbqKCV" />

        <activity
            android:name=".activity.PaymentActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

    </application>

</manifest>