<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="avoconnect_text">35dp</dimen>
    <dimen name="login_top">65dp</dimen>
    <dimen name="text_size_1">12sp</dimen>
<dimen name="text_size_2">24sp</dimen>

    <dimen name="dm_40sp">40sp</dimen>
    <dimen name="dm_42sp">42sp</dimen>
</resources>