<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.avoconnectcorporate.activity.SplashSreen_Acitivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight=".1"
       >
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp"
       app:cardCornerRadius="15dp"
       app:cardElevation="0dp"
       >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="185dp"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:layout_marginRight="25dp"
          android:layout_marginLeft="25dp"
          android:layout_above="@+id/cardview"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="25dp"
          android:src="@drawable/logo_icon"
          />


   </androidx.cardview.widget.CardView>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:layout_gravity="center"
          android:gravity="center"
          android:fontFamily="@font/montserrat_regular"
          android:textSize="16dp"
          android:id="@+id/txt_copyrite"
          />
   </LinearLayout>

</LinearLayout>